{
    "extends": "./tsconfig.json",
    "files": ["./scripts/cli.ts"],
    "compilerOptions": {
        "baseUrl": "./scripts",
        "declaration": false
    },
    "exclude": ["./lib", "**/src", "./dist", "./bin"],
}